# Stoker

./: README.md  Stoker.sln
MonsterTrain_Data/Plugins/netstandard2.0/: Stoker.deps.json
Stoker/: Stoker.csproj  StokerPlugin.cs
Stoker/Scripts/: DerivedCardDataSelectionButton.cs  DerivedCardStateSelectionButton.cs  DerivedSelectionButtons.cs  SelectionButton.cs  StokerSaveState.cs
